#PRODUCCION
DSN_HOSTNAME=172.19.35.121
DSN_UID=UWFEAPIREST
DSN_PWD=658ouTgABMmoLjhSb
DSN_DATABASE=DBFE
DSN_PORT=52000
DSN_PROTOCOL=TCPIP

#TESTING
#DSN_HOSTNAME=172.19.37.224
#DSN_UID=UWDES
#DSN_PWD=87654321aA
#DSN_DATABASE=TESFE2
#DSN_PORT=52000
#DSN_PROTOCOL=TCPIP
